{
	"name": "watum",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "bun --bun vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || true",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check \"src/**/*.{js,ts,svelte,css}\" package.json tsconfig.json eslint.config.js postcss.config.cjs prisma.config.ts seed.ts svelte.config.js vite.config.ts && eslint .",
		"format": "prettier --write \"src/**/*.{js,ts,svelte,css}\" package.json tsconfig.json eslint.config.js postcss.config.cjs prisma.config.ts seed.ts svelte.config.js vite.config.ts",
		"test:e2e": "playwright test",
		"test": "bun run test:e2e",
		"typesql": "typesql compile",
		"typesql:watch": "typesql compile --watch",
		"seed": "bun seed.ts",
		"seed:stress": "bun stress-seed.ts",
		"seed:stress:coolify": "bash ./scripts/seed-stress-coolify.sh"
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.5",
		"@eslint/js": "^10.0.1",
		"@fontsource-variable/inter": "^5.2.8",
		"@fontsource-variable/public-sans": "^5.2.7",
		"@fontsource-variable/sora": "^5.2.8",
		"@internationalized/date": "^3.12.1",
		"@lucide/svelte": "^1.8.0",
		"@playwright/test": "^1.59.1",
		"@sveltejs/kit": "^2.57.1",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/vite": "^4.2.3",
		"@types/node": "^25.6.0",
		"bits-ui": "^2.18.0",
		"clsx": "^2.1.1",
		"eslint": "^10.2.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.17.0",
		"globals": "^17.5.0",
		"postcss-nesting": "^14.0.0",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^3.5.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"shadcn-svelte": "^1.2.7",
		"svelte": "^5.55.4",
		"svelte-adapter-bun": "^0.5.2",
		"svelte-check": "^4.4.6",
		"tailwind-merge": "^3.5.0",
		"tailwind-variants": "^3.2.2",
		"tailwindcss": "^4.2.3",
		"tw-animate-css": "^1.4.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.59.0",
		"vite": "^8.0.9"
	},
	"dependencies": {
		"@event-calendar/core": "^5.7.0",
		"@node-rs/argon2": "^2.0.2",
		"@prisma/client": "^7.7.0",
		"dayjs": "^1.11.20",
		"jose": "^6.2.2",
		"mysql2": "^3.22.2",
		"prisma": "^7.7.0",
		"sql-template-tag": "^5.2.1",
		"valibot": "^1.3.1"
	}
}
